# CucumberFramework

./: .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/applicationController/: BaseTest.java
src/test/java/features/: PoSupplier.feature  PoSupplier2.feature  login.feature  login2.feature
src/test/java/hooks/: Constants.java
src/test/java/pojo/: SupplierPOTestData.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Login2Steps.java  LoginPage.java  PoSupplierWithESign.java  PoSupplierWithManualSign.java
src/test/resources/: extent.properties  testData.json
src/test/resources/properties/: OR.properties  config.properties  log4j.properties
test-output/: emailable-report.html  extent-config.xml  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
test-output/old/Suite/: testng.xml.html
